{
  "id": "8fb67799-da4b-4369-a842-988ad725c5a1",
  "version": "2.0",
  "name": "projet_cda",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "52f0bee7-8a31-4b1f-827c-e5cd332a27eb",
    "name": "produit inexistant",
    "commands": [{
      "id": "ffaddb1d-e2d0-4b84-917e-159dcd00f552",
      "comment": "",
      "command": "open",
      "target": "/products/11",
      "targets": [],
      "value": ""
    }, {
      "id": "26c73cea-0df6-4d11-91ea-1103454ea440",
      "comment": "",
      "command": "assertText",
      "target": "id=message_produit",
      "targets": [
        ["id=message_produit", "id"],
        ["css=#message_produit", "css:finder"],
        ["xpath=//div[@id='message_produit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]", "xpath:idRelative"],
        ["xpath=//main/div[2]", "xpath:position"]
      ],
      "value": "Ce produit n'existe pas"
    }]
  }],
  "suites": [{
    "id": "0537d897-6995-46f1-9c2e-231bd210fa91",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52f0bee7-8a31-4b1f-827c-e5cd332a27eb"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}