spring.datasource.url=jdbc:mysql://localhost:3306/boutique
spring.datasource.username=fatima
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect